<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Asap:wght@400;600&display=swap" rel="stylesheet">

    <style>
        /* Colors */
        :root {
            --greenSeaweed: rgba(2, 128, 144, 1);
            --blueQueen: rgb(65, 52, 77);
            --redFire: rgba(3, 102, 152, 0.74);
        }

        /* Fonts */
        body {
            background-color: var(--redFire);
            font-family: 'Asap', sans-serif;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login {
            overflow: hidden;
            background-color: rgb(171, 217, 255);
            padding: 40px 30px 30px 30px;
            border-radius: 10px;
            position: relative;
            width: 400px;
            transform: translate(-10%, -20%);
            box-shadow: 5px 10px 10px rgba(0, 225, 255, 0.142);
            transition: transform 300ms, box-shadow 300ms;
            animation: float 5s infinite ease-in-out;
        }

        @keyframes float {
            0% { transform: translateY(0); }
            50% { transform: translateY(-5px); }
            100% { transform: translateY(0); }
        }

        .login::before, .login::after {
            content: '';
            position: absolute;
            width: 600px;
            height: 600px;
            border-top-left-radius: 40%;
            border-top-right-radius: 45%;
            border-bottom-left-radius: 35%;
            border-bottom-right-radius: 40%;
            z-index: -1;
            animation: wawes 6s infinite linear;
        }

        .login::before {
            left: 40%;
            bottom: -130%;
            background-color: rgba(69, 105, 144, 0.15);
        }

        .login::after {
            left: 35%;
            bottom: -125%;
            background-color: rgba(2, 128, 144, 0.2);
        }

        @keyframes wawes {
            from { transform: rotate(0); }
            to { transform: rotate(360deg); }
        }

        .login input {
            font-family: 'Asap', sans-serif;
            display: block;
            border-radius: 5px;
            font-size: 16px;
            background: white;
            width: 100%;
            border: 1px solid #ccc;
            padding: 10px;
            margin: 15px 0;
        }

        .login button {
            font-family: 'Asap', sans-serif;
            cursor: pointer;
            color: #fff;
            font-size: 16px;
            text-transform: uppercase;
            width: 100%;
            border: 0;
            padding: 10px 0;
            margin-top: 10px;
            border-radius: 5px;
            background-color: var(--redFire);
            transition: background-color 300ms ease-in-out;
        }

        .login button:hover {
            background-color: rgba(24, 91, 40, 0.721);
        }

        a {
            text-decoration: none;
            color: rgba(255, 255, 255, 0.6);
            position: absolute;
            right: 10px;
            bottom: 10px;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <form class="login">
        <input type="text" placeholder="Username" required>
        <input type="password" placeholder="Password" required>
        <button type="submit">Login</button>
    </form>


</body>
</html>
